LIVEKIT_API_KEY=APIrazWZ8b8Yxm7
LIVEKIT_API_SECRET=VEXMLfmp8jtcXrvMTO2SINiJUMecbnM1qhHnd0KcTEd
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://live-stream-platform-1kj7rddo.livekit.cloud
LIVEKIT_API_URL=https://live-stream-platform-1kj7rddo.livekit.cloud